
<div align="center" dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
	<table style="color:ws-gmail-api-sig;max-width:600px;direction:ltr">
			<tbody>
				<tr>
					<td> 
			 <table style="max-width:440px;padding-bottom:10px;margin-bottom:8px" border="0" cellpadding="0" cellspacing="0"> 
			 	<tbody>
			 		<tr> 
			 			<td> 
			 				<table border="0" cellpadding="0" cellspacing="0" style="display:inline-flex"> 
			 					<tbody>
			 						<tr> 
			 							<td valign="top" style="vertical-align:top"> 
			 								<table border="0" cellpadding="0" cellspacing="0"> 
			 									<tbody>
			 										<tr> 
			 											<td> 
			 												<img src="https://s3.amazonaws.com/ucwebapp.wisestamp.com/fa33ca30-98d4-49d0-b937-469ddc417369/Icono.format_png.resize_200x.jpeg#logo" alt="photo" width="65" height="69.6030042918" style="vertical-align:initial;border-radius:0;max-width:120px"> </td> 
			 											</tr> 
			 										</tbody>
			 									</table> 
			</td> 
			<td valign="top" style="vertical-align:top;padding-left:12px"> 
				<table border="0" cellpadding="0" cellspacing="0"> <tbody>
					<tr> 
						<td style="padding-bottom:7px"> 
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:1.6;font-family:sans-serif;font-size:11px;color:#4e4b4c;padding-left:2px;font-weight:normal;width:100%"> 
								<tbody>
									<tr> 
							<td> 
								<span style="font-family:sans-serif;color:#45668e;padding:0px;margin:0px;font-size:12px;font-weight:bold">Armando Coria</span><br> 
								<span style="color:#45668e;font-family:sans-serif;font-size:12px">Director de Coriaco
								</span> 
								<span style="color:#45668e;font-family:sans-serif;font-size:12px">&nbsp; </span>
								<span style="color:#45668e;font-family:sans-serif;font-size:12px"></span> 
							</td> 
						</tr> 
					</tbody>
					</table> 
				</td> 
				</tr> 
					<tr> 
						<td style="border-top:5px solid #45668e;line-height:0px">  
						</td> 
					</tr> 
						<tr> 
							<td style="padding-bottom:7px;padding-top:5px;width:328px" width="328"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:1.6;font-family:sans-serif;font-size:11px;color:#4e4b4c;padding-left:2px;font-weight:normal;width:100%"> 
								<tbody>
									<tr> 
									<td> 
									<table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody>
										<tr> 
										<td>  
											<span style="display:inline-flex"> 
												<span style="color:#45668e;font-family:sans-serif;font-weight:bold;font-size:12px">WhatsApp&nbsp;</span>  
												<a href="tel:+1+52+55+28486460" style="text-decoration:none;font-family:sans-serif;color:#4e4b4c;font-size:12px" target="_blank"> +1 52 55 28486460&nbsp; </a> 
											</span> 
										</td> 
									</tr> 
								</tbody>
							</table> 
							<table align="left" border="0" cellpadding="0" cellspacing="0"> 
								<tbody>
									<tr> 
									<td>  
									<span style="display:inline-flex"> <span style="color:#45668e;font-family:sans-serif;font-weight:bold;font-size:12px">Correo&nbsp;</span> 
									<a href="mailto:coriacolimpieza@gmail.com" style="text-decoration:none;font-family:sans-serif;font-size:12px;color:#4e4b4c" target="_blank"> coriacolimpieza@gmail.com&nbsp; </a> 
								</span> 
							</td> 
						</tr> 
					</tbody>
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td> 
				<table align="left" border="0" cellpadding="0" cellspacing="0"> 
					<tbody>
						<tr> 
							<td> 
								<span style="display:inline-flex"> 
									<span style="color:#45668e;font-family:sans-serif;font-weight:bold;font-size:12px">Web&nbsp;</span>  
									<a href="https://corialimpieza.wixsite.com/website" rel="nofollow" style="text-decoration:none;font-family:sans-serif;font-size:12px;color:#4e4b4c" target="_blank">https://corialimpieza.wixsite.com/website&nbsp; </a> 
								</span> 
							</td> 
						</tr> 
						</tbody>
					</table> 
					</td> 
				</tr> 
			</tbody>
				</table> 
			</td> 
		</tr> 
			</tbody>
					</table> 
				</td> 
			</tr> 
			<tr> 
				<td colspan="2"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:1.6;font-family:sans-serif;font-size:11px;color:#4e4b4c;padding-left:2px;font-weight:bold;width:100%"> <tbody>
						<tr> 
						<td style="padding-top:7px"> 
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr style="padding-top:10px">
							<td align="center" style="padding-right:5px;text-align:center;padding-top:0"> 
				<a href="https://www.facebook.com/coriacolimpieza/?modal=admin_todo_tour" target="_blank">
					<img src="https://cdn.gifo.wisestamp.com/social/facebook/3b5998/16/0.png">
			</a>
		</td>
		<td align="center" style="padding-right:5px;text-align:center;padding-top:0"> 
			<a href="http://www.instagram.com/coriacoriaco/" target="_blank">
				<img src="https://cdn.gifo.wisestamp.com/social/instagram/E4405F/16/0.png">
			</a>
		</td>
		<td align="center" style="padding-right:5px;text-align:center;padding-top:0"> 
			<a href="https://corialimpieza.wixsite.com/website" target="_blank">
				<img src="https://cdn.gifo.wisestamp.com/social/wordpress/21759b/16/0.png">
			</a>
		</td>
	</tr>
</tbody>
</table> 
		</td> 
		</tr> 
	</tbody>
	</table> 
</td> 
</tr> 
<tr> 
	<td style="padding-top:6px" colspan="2"> 
	</td> 
</tr> 
</tbody>
</table> 
</td> 
</tr> 
</tbody>
</table> 
<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td>
				
			</td>
		</tr>
		</tbody>
			</table>
		</td>
		</tr>
		</tbody>
		</table>
			
		
	</div>

